<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Recipe</title>
</head>
<body>
    
    <h1>Turkey</h1>
    
    <img src="https://www.allrecipes.com/thmb/rMeZ5LfBIj38ldiG8T0PbSqy-9Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16984-Turkey-In-A-Smoker-ddmfs-084-4x3-1-b1fc2e6b35484a2a9310d22874d6c41e.jpg" alt="Picture of a Turkey" height="300">
    
    <h2>Turkey in a Smoker</h2>
    
    <p>Learn how to smoke a turkey with this great recipe. It's nearly impossible to cook a large bird on a barbecue grill so a smoker is best for this. It may not be your traditional holiday turkey, but this moist, tender, hickory-flavored turkey will be surely be met with rave reviews.</p>
    
    <p>This year, opt to smoke your holiday turkey. Why? Smoking results in an aromatic bird with a delicate, smoky flavor and a beautifully tender and juicy texture. Learn how to smoke a turkey, and get our best seasoning and storage tips, right here.</p>

    <h2>Ingredients</h2>

    <ul>
        
        <li>1 (10 pound) whole turkey, neck and giblets removed</li>
        
        <li>4 cloves garlic, crushed</li>
        
        <li>2 tablespoons seasoned salt</li>
        
        <li>S½ cup butter</li>
        
        <li>2 (12 fluid ounce) cans cola-flavored carbonated beverage</li>
        
        <li>1 medium apple, quartered</li>
        
        <li>1 medium onion, quartered</li>
        
        <li>1 tablespoon garlic powder</li>
        
        <li>1 tablespoon salt</li>
        
        <li>1 tablespoon ground black pepper</li>
        
        <li>2 cups hickory wood chips, or more as needed (Optional)</li>
    
    </ul>

    <h2>Steps</h2>

    <ol>
        
        <li>Preheat a smoker to 225 to 250 degrees F (110 to 120 degrees C).</li>
        
        <li>Rinse turkey under cold water, and pat dry.</li>
        
        <li>Rub crushed garlic over the outside of the turkey, and sprinkle with seasoned salt. Transfer to a disposable roasting pan.</li>
        
        <li>Fill the turkey cavity with butter, cola, apple, onion, garlic powder, salt, and pepper. Cover turkey loosely with foil.</li>
        
        <li>Add wood chips to the smoker according to the manufacturer's directions. Place the roasting pan in the preheated smoker. Smoke the turkey, basting every 1 to 2 hours with juices from the bottom of the roasting pan, for 5 hours.</li>
        
        <li>Add more wood chips if desired. Continue smoking and basting, until turkey is no longer pink at the bone and the juices run clear, about 5 more hours. An instant-read thermometer inserted into the thickest part of the thigh, near the bone, should read 180 degrees F (80 degrees C).</li>
    
    </ol>

    <a href="../index.html">Return to main page</a>

</body>
</html>